ClientCalculation/MainWindow.xaml

<Window x:Class="ClientCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rbTriangle" Content="Треугольник" HorizontalAlignment="Left" Margin="480,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.724,1.691" Checked="rbTriangle_Checked"/>
        <RadioButton x:Name="rbCircle" Content="Круг" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" Checked="rbCircle_Checked"/>
        <TextBox x:Name="tbRadius" HorizontalAlignment="Left" Margin="201,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Введите радиус" HorizontalAlignment="Left" Margin="89,67,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.558,0.502"/>
        <TextBox x:Name="tbSideX" HorizontalAlignment="Left" Margin="507,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="tbSideY" HorizontalAlignment="Left" Margin="507,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="tbSideZ" HorizontalAlignment="Left" Margin="507,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Введите размер 1 стороны" HorizontalAlignment="Left" Margin="335,67,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Введите размер 2 стороны" HorizontalAlignment="Left" Margin="335,102,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Введите размер 3 стороны" HorizontalAlignment="Left" Margin="335,140,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btCalc" Content="Расчет площади" HorizontalAlignment="Left" Margin="321,294,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Button_Click"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="321,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lResult" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="75,351,0,0" VerticalAlignment="Top" Width="241" Height="27"/>

    </Grid>
</Window>
